<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./sass/app.css" href="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>12RND Fitness</title>
  </head>
  <body>
    <div id="root">
      <header>
        <section class="top-header">
          <a class="logo" href="#">
            <span>12RND FITNESS</span>
          </a>
          <div class="blurb">
            BECOME A 12RND FRANCHISEE
          </div>
          <div class="buttons">
            <a href="#">CONTACT US TODAY</a>
          </div>
        </section>
        <section class="top-navigation">
          <nav>
            <a href="#">FREE TRIAL</a>
            <a href="#">FIND A CLUB</a>
            <a href="#">TRAIN AT HOME</a>
            <a href="#">THE TRAINING CAMP</a>
            <a href="#">THE EXPERIENCE</a>
            <a href="#">OWN A 12RND</a>
          </nav>
        </section>
      </header>
      <main>
        <section class="hero-banner">
          <div class="bg-overlay"></div>
          <div class="bounding-box">
            <div class="title">BECOME A 12RND FRANCHISEE</div>
            <h1 class="description">The most dynamic, convenient and effective workout, supported by a simple, high returning business model; a formula for growth.</h1>
          </div>
        </section>
        <ul class="feature-boxes">
          <li class="box">
            <span class="title">Low Start Up Capital</span>
            <span class="description">$200,000 - $220,000 with pre-approved ﬁnance options available</span>
          </li>
          <li class="box">
            <span class="title">Unique Proven Concept</span>
            <span class="description">No Fixed Class Times + Boxing + Strength Training</span>
          </li>
          <li class="box">
            <span class="title">A Team of Experts</span>
            <span class="description">Complete strategic support including marketing and operations.</span>
          </li>
          <li class="box">
            <span class="title">Highly Profitable</span>
            <span class="description">Small footprint + high member capacity = low breakeven + a high yielding opportunity</span>
          </li>
          <li class="box">
            <span class="title">No Fitness Experience Required</span>
            <span class="description">We welcome entrepreneurs of all backgrounds</span>
          </li>
        </ul>
        <section class="offer-box">
          <div class="bounding-box">
            <article class="what-we-offer">
              <div class="flex">
                <h2>WE ARE THE FASTEST GROWING BOXING & STRENGTH PROVIDER IN THE WORLD</h2>
                <p>Co-founded by Managing Director, Tim West and four-time world champion Australian boxer, Danny Green, 12RND Fitness began franchising in 2016. In 2019, the brand expanded overseas under the name UBX Training, with the first international club opening in New Zealand. As of 2020, there are over 80 locations across Australia, New Zealand and Singapore, and due to open in the US and UK within the year</p>
              </div>
              <div class="background-img"></div>
            </div>
          </article>
        </section>
        <section class="numbers-box">
          <div class="bounding-box">
            <figure class="video">
              <object data='https://www.youtube.com/embed/eg4H6u76dEI'></object>
            </figure>
            <ul class="numbers-box">
              <li>
                <span class="title">3</span>
                <span>Countries</span>
              </li>
              <li>
                <span class="title">0+</span>
                <span>Clubs Open</span>
              </li>
              <li>
                <span class="title">100+</span>
                <span>Territories sold</span>
              </li>
              <li>
                <span class="title">14,000+</span>
                <span>Members</span>
              </li>
            </ul>
          </div>
        </section>
        <section class="keep-things-simple">
          <div class="bounding-box">
            <article>
              <h3>Our product differentiators</h3>
              <p>WE BELIEVE IN KEEPING THINGS SIMPLE.</p>
              <p>We focus on Convenience + Enjoyment + Results to provide an unparalleled experience for members.</p>
            </article>
            <ul class="content-boxes">
              <li class="feature-box-1">
                <h4>Convenience</h4>
                <p>Convenience is our highest priority, as we understand the importance of usage and how this influences length of stay. We have overcome the biggest source of complaints in group fitness; class times and bookings. Our focus on convenience has allowed us to remove barriers of entry for fitness, both at the club and away from it.</p>
              </li>
              <li class="feature-box-2">
                <h4>Enjoyment</h4>
                <p>Exercise is commonly used as penance. We flip this mindset on its head, and by including coaches, skill development and gamification we bring back the joy people derive from individual and team sports. This creates the intrinsic motivation that keeps members coming back for more.</p>
              </li>
              <li class="feature-box-3">
                <h4>Results</h4>
                <p>As our model is easier to attend and more enjoyable than our counterparts, we are already on the way to guaranteeing our members life changing results. To build upon this, with the inclusion of sports science based programming and cutting edge technology, we can confidently say that members at 12RND Fitness clubs will get better results than they ever have before.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="franchisee-box">
          <div class="bounding-box">
            <article>
              <h3>YOUR JOURNEY AS A FRANCHISEE</h3>
              <p>At every stage of your business journey, you will be supported by a team of experts who have years of combined experience in all of the key areas required for business success, such as fitness, sales, marketing, operations and technology.</p>
            </article>
            <ul class="enumerated-boxes">
              <li>
                <h4>Onboarding</h4>
                <ul class="enumerated-box">
                  <li><span>Real Estate Guidance for site selection</span></li>
                  <li><span>One on one business development and training</span></li>
                  <li><span>Practical and business workshop at 12RND HQ</span></li>
                  <li><span>Finance Solutions with Pre approved options</span></li>
                </ul>
              </li>
              <li>
                <h4>Launch</h4>
                <ul class="enumerated-box">
                  <li><span>Easy to manage design and fit out system</span></li>
                  <li><span>Guided, tried and tested 12 week pre-sell marketing strategy</span></li>
                  <li><span>Simple and effective sale process</span></li>
                  <li><span>One on one pre-sale coaching and support</span></li>
                  <li><span>Personalised project management system</span></li>
                  <li><span>A formula to achieve pre-rent break even prior to opening</span></li>
                </ul>
              </li>
              <li>
                <h4>Operation</h4>
                <ul class="enumerated-box">
                  <li><span>Connect with the purposely built 12RND operational systems</span></li>
                  <li><span>Digital and local area marketing strategy & Content</span></li>
                  <li><span>National driven PR and brand awareness</span></li>
                  <li><span>Simple to execute retention strategies</span></li>
                  <li><span>PwC’s financial management solution</span></li>
                  <li><span>Ongoing 1 on 1 and team support</span></li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="request-quote">
          <div class="bounding-box">
            <div class="request-quote-box">
              <h4>Contact us today</h4>
              <p>For more information and to speak with one of the team, please complete the below details and we will be in touch soon.</p>
              <form method="post">
                <div class="flex-form">
                  <div class="input">
                    <input name="first-name" required type="text" placeholder="First Name"/>
                  </div>
                  <div class="input">
                    <input name="last-name" required type="text" placeholder="Last Name"/>
                  </div>
                  <div class="input">
                    <input name="email" required type="email" placeholder="youremail@provider.com"/>
                  </div>
                  <div class="input">
                    <input name="phone-name" required type="number" placeholder="###-####"/>
                  </div>
                  <div class="dropdown">
                    <label for="interest">What best defines your interest in becoming a franchisee <span class="important">*</span></label>
                    <select name="interest" required>
                      <option name="default" selected disabled>-- Please select --</option>
                      <option>Looking to transition out of current employment</option>
                      <option>Current Fitness business owner looking to diversify or change sector</option>
                      <option>Current Investor looking for opportunities</option>
                      <option>Fitness professional looking to progress and set up my own business</option>
                      <option>Other (Please specify in Comments)</option>
                    </select>
                  </div>
                  <div class="input full-size">
                    <label for="country-area">What's the Country and Area you would you like to open a club in? <span class="important">*</span></label>
                    <input name="country-area" required type="text" placeholder="Area and Country"/>
                  </div>
                  <div class="dropdown">
                    <label for="interest">What's your available capital <span class="important">*</span></label>
                    <select name="interest" required>
                      <option name="default" selected disabled>-- Please select --</option>
                      <option>Below $100k</option>
                      <option>$100k - $199k</option>
                      <option>$200k +</option>
                    </select>
                  </div>
                  <div class="input">
                    <textarea name="supporting-comments" placeholder="Supporting Comments"></textarea>
                  </div>
                  <div class="button">
                    <button type="submit" name="request-quote">Request Quote</button>
                  </div>
                 </div>
              </form>
            </div>
          </div>
        </section>
        <section class="featured-box">
          <div class="bounding-box">
            <h3>FEATURED IN</h3>
            <ul class="flex featured-links">
              <li class="relauncher">
                <a href="https://www.relauncher.com.au/blog/how-tim-west-went-from-a-personal-trainer-to-create-his-own-franchise-brand" target="_blank">
                  <span class="title">HOW TIM WEST WENT FROM A PERSONAL TRAINER TO CREATE HIS OWN FRANCHISE BRAND</span>
                  <span class="company">Relauncher</span>
                  <span class="date"><span class="day">10</span> Feb 2020</span>
                </a>
              </li>
              <li class="insider-business">
                <a href="https://insidesmallbusiness.com.au/featured/translating-a-unique-concept-into-a-thriving-business" target="_blank">
                  <span class="title">TRANSLATING A UNIQUE CONCEPT INTO A THRIVING BUSINESS INSIDE SMALL BUSINESS</span>
                  <span class="company">Insider Business</span>
                  <span class="date"><span class="day">14</span> Oct 2020</span>
                </a>
              </li>
              <li class="smart-company">
                <a href="https://www.smartcompany.com.au/business-advice/franchising/12rnd-fitness-growth-covid-19/" target="_blank">
                  <span class="title">How 12RND Fitness withstood the closure of 80 franchises during COVID-19</span>
                  <span class="company">Smart Company</span>
                  <span class="date"><span class="day">4</span> Jun 2020</span>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <section class="what-franchisees-say">
          <div class="bounding-box">
            <h3>What our Franchisees have to say</h3>
            <div class="slideshow-box">
              <ul class="flex slideshow">
                <li>
                  <img src="img/12RND Fitness_Julian Lallo-48.jpg" />
                  <div class="context">
                    <p>“Outside of offering an amazing training experience with the combination of boxing and functional strength, it is personable, and it is like PT on steroids” </p>
                    <span class="author">- Boyd and Taylor, 12RND South Yarra Franchisees</span>
                  </div>
                </li>
                <li>
                  <img src="img/12RND Fitness_Julian Lallo-48.jpg" />
                  <div class="context">
                    <p>“I do really love the product, it’s easy to promote and I like seeing the members get results. I love the people that I work with and the feeling of being able to grow a successful business that helps people change their lives!”</p>
                    <span class="author">- Nicky - 12RND Labrador Club Manager</span>
                  </div>
                </li>
                <li>
                  <img src="img/12RND Fitness_Julian Lallo-48.jpg" />
                  <div class="context">
                    <p>“The biggest stand out point on deciding on 12RND for us was its strong marketing presence on social media. We were looking for a fitness concept that was community-based, unique, new and different to anything else! “</p>
                    <span class="author">- Steve and Allison - 12RND Bella Vista Franchisees</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="slideshow-controls">
              <ul class="flex">
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="img-gallery">
          <ul class="flex">
            <li class="img-a"><span></span></li>
            <li class="img-b"><span></span></li>
            <li class="img-c"><span></span></li>
            <li class="img-d"><span></span></li>
            <li class="img-e"><span></span></li>
          </ul>
        </section>
      </main>
      <footer>
        <div class="flex">
          <a class="logo" href="#">
            <span>12RND FITNESS</span>
          </a>
          <nav class="bottom-nav">
            <a href="#">The Experience</a>
            <a href="#">The Training Camp</a>
            <a href="#">Train At Home</a>
            <a href="#">12RND Blog</a>
            <a href="#">Press</a>
            <a href="#">Privacy &amp; GDPR</a>
            <a href="#">Terms &amp; Conditions</a>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
            <a href="#">Become a Franchisee</a>
          </nav>
          <div class="soc-links-box">
            <h5>Follow 12RND Online</h5>
            <ul class="soc-links">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">YouTube</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Spotify</a></li>
            </ul>
            <span class="footer-text">Copyright © 2020, 12RND Fitness All Rights Reserved.</span>
            <span class="footer-text">Other marks belong to their respective owners.</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
